.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    width: 100%;
}

.logo {
    width: 130px;
    height: 80px;
}

ul {
    display: flex;
    list-style-type: none;
    padding: 0px 20px;
}

li {
    padding: 10px 40px;
    margin: 5px;
    font-size: large;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.res-card {
    padding: 5px;
    width: 200px;
    margin: 5px 5px;
    background-color: #F0F0F0;
    border-radius: 10px;
}

.res-card:hover {
    border: 1px solid black;
    cursor: pointer;
}

.res-img-card {
    width: '100%';
    border: 1px solid black;
}

.search {
    padding: 10px;
}

.filter-btn {
    margin: 10px;
    cursor: pointer;
    padding: auto;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.shimmer-card {
    width: 250px;
    height: 350px;
    background-color: #F0F0F0;
    margin: 10px 20px;
}

.filter {
    display: flex;
    align-items: center;
    margin-left: 40px;
}